<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
   "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
    <card id="info" title="NokiaInfo/-/">
        <p align="center">
            <strong>InfoNokia</strong>
        </p>
<p align="center"><img src="200w.gif" alt="gif"/><br/></p>
        <p>
           <b>bold text</b><br/>
           <big>big text</big><br/>
           <em>emphasized text</em><br/>
           <i>italic text</i><br/>
           <small>small text</small><br/>
           <strong>strong text</strong><br/>
           <u>underlined text</u>
         </p>
        <p>
            <anchor>
                Upload
                <go href="upload.php" method="post" enctype="multipart/form-data">
                    <postfield name="photo" value="$(photo)" />
                </go>
            </anchor>
        </p>
    </card>
</wml>
