<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card id="main" title="Google">
    <p>
    <p align="center"><img src="photo1.gif" alt="Photo"/><br/></p>
      <b>Google</b>
    </p>
    <p>
      Welcome to NetbyWire – your trusted source for 100% verified and thoroughly tested information on all your tech devices. Whether you’re exploring the latest smartphone releases, upgrading your laptop, or troubleshooting an old computer, NetbyWire provides expert reviews, guides, and technical insights for all types of gadgets. Our team rigorously tests each device to ensure you receive the most accurate and reliable information. From hardware performance to software compatibility, we cover everything you need to make informed decisions for your tech life. Whether you're a tech enthusiast or just looking for trusted advice, NetbyWire has you covered.
    </p>
    <do type="accept" label="Search">
      <go href="https://www.google.com/search">
        <postfield name="q" value=""/>
      </go>
    </do>
  </card>
</wml>
