<?xml version="1.0" encoding='utf-8'?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<head>
</head>

<card id="card1" title="Bs0Dd`s WAP">

<p align="center"><img src="logo.wbmp" alt="Logo)"/><br/></p>

<p align="center">
<a href="rus.wml">Русский</a><br/>
<a href="eng.wml">English</a><br/>
-*-*-*-*-*-*-*-*-<br/>
2022 &#169; Compys S&#38;N Systems
</p>

<do type="rus" label="Русский">
  <go href="rus.wml"/>
</do>

<do type="eng" label="English">
  <go href="eng.wml"/>
</do>

</card>

</wml>