<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card id="main" title="Google">
    <p>
    <p align="center"><img src="photo.wbmp" alt="Photo"/><br/></p>
      <b>Google</b>
    </p>
    <p>
      Search the world's information, including webpages, images, videos, and more.
    </p>
    <do type="accept" label="Search">
      <go href="https://www.google.com/search">
        <postfield name="q" value=""/>
      </go>
    </do>
  </card>
</wml>
